<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/aa.css">
  <link rel="stylesheet" type="text/js" href="js/b.js">
  <title>Apple</title>


  <title>Page Title</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .swiper-slide{background-color: d;}
    #top {
      width: 100%;
      height: 550px;
      margin: 0 auto;
      border: 3px solid #666;
      position: relative;
    }

    header {
      width: 100%;
      height: 150px;
      background-color: red;
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    #slider {
      width: 100%;
      height: 500px;
      background-color: cyan;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }

    section {
      width: 1100px;
      height: 800px;
      background-color: purple;
      margin: 0 auto;
    }
  </style>

</head>

<body>

  <div class="item2">
    <div><img src="img/q1.png" class="menu3-img" alt="">
        
        <ul class="menu3">
            <li><a href="#">Mac</a></li>
            <li><a href="#">ipad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>


    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img img src="img/s3.png" class="item2-img" height="600" alt="">
                <div img src="img/s3.png" class="" alt=""></div>
            </div>

            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
    
        </div>
    
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

</div>

  <section>

  </section>

</body>

</html>