<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        .container {
            width: 1895px;
            height: 5310px;
            background-color: brown;
            padding: auto;
        }

        .container1 {
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            display: flex;
        }

        .item1 {
            width: 1895px;
            height: 70px;
            display: flex;
            background-color: #333333;
        }

        .item9 {
            width: 947.5px;
            height: 70px;
            background-color: #333333;
            margin-top: -3.7%;
        }

        .item10{
            width:1895px; height: 80px; background-color:darkturquoise; display: flex; justify-content:center; 
        }
        .item2 {
            width: 1895px;
            height: 950px;
            background-color: plum;
            background-image: url(img/a.jpg);
            background-repeat:repeat;
        }

        .item3 {
            width: 100%;
            height: 673px;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item4 {
            width: 1895px;
            height: 1360px;
            background-color: gold;
            display:flex;
            align-content: center;
            justify-content: center;
        }

        .item5 {
            width: 100%;
            height: 764px;
            background-color: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item5>h2 {justify-content: center;}


        .item6 {
            width: 1893px;
            height: 620px;
            background-color: rgb(140, 133, 231);
            padding:1px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .item7 {
            width: 100%;
            height: 372px;
            background-color: rgb(248, 25, 230);
            display: flex;
            justify-content:center;
        }

        .footer {
            width: 100%;
            height: 506px;
            background-color: rgb(9, 250, 198);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .menu1 {
            width: 164px;
            height: 70px;
            background-color: red;
        }

        .menu2 {
            width: 60px;
            height: 60px;
            margin: 2px;
            border: 4px solid;
            background-color: rebeccapurple;
        }

        .menu3{width:1000px; display: flex; text-decoration: none; justify-content: center; padding-block: 23px; }
        .menu3>a{margin:105px; text-align: center;}
        ul {
            list-style:none;
            margin:0;
            padding:0;
        }

        li {
            margin: 0 25px 0 0;
            padding: 0 0 0 0;
            border : 0;
            float: left;
        }
        .main{width:1140px; height:435px; justify-content: right; display:flex; background-color: darkorchid; }
        .main2{width:356px; height:435px; background-color: green;}
        .main3{width:356px; height:405px; background-color: gray;}
        .main4{width:380px; height:383px; background-color: palegreen;}
        .main-img{width:634px; height:680px; background-color: red;}
        .main-img2{width:634px; height:680px;  background-color: rgb(10, 25, 240);}

        .footer-1{width:1320px; height:275px; display: flex; background-color:tomato;}
        .footer-2{width:270px; height:275px; background-color: yellow;}
        .footer-3{width:330px; height:275px; background-color: rgb(184, 238, 83);}
        .footer-4{width:220px; height:275px; text-align:center; justify-content: center;align-items: center; margin:0px; padding:0px;  background-color: rgb(253, 0, 118);}
        
        .footer-2 p{ font-size:15px; text-align:left; vertical-align:botto;} 

        .Photo {width:380px; height:372px; background-color: floralwhite;}

        .phototext{width:440px; height:478px; background-color:skyblue;}



    </style>
    <script>

    </script>
</head>

<body>
    <div class="container">
        <div class="item1">

            <div class="container1">

                <div class="menu2"></div>
                <div class="menu2"></div>
                <div class="menu2"></div>
                <div class="menu2"></div>

            </div>
        </div>
    
        <div class="item9">
            <div class="menu1">
                <img src="" alt="">
            </div>
        </div>

        <div class="item2">
            <div class="item10">
                <a href="#" class=""></a>
                <ul class="menu3">
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">ipad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="item3">
            <div class="main">
                <div class="main4"></div>
                <div class="main3"></div>
                <div class="main2"></div>
            </div>
            
        </div>

        <div class="item4">
            <div class="main-img"></div>
            <div class="main-img"></div>
            <div class="main-img"></div>
            <div class="main-img2"></div>
            <div class="main-img2"></div>
            <div class="main-img2"></div>
        
        </div>

        <div class="item5">

            <div class="phototext">
                <div class="item5-img1" img src="img/" alt="">
                    <h5>
                        <a href="#">AAAAAA</a>
                        <p></p>
                    </h5>
                </div>
            </div>

            <div class="phototext">
                <div class="item5-img2" img src="img/" alt="">
                    <h5>
                        <a href="#">BBBBBB</a>
                        <p></p>
                    </h5>
                </div>
            </div>

            <div class="phototext">
                <div class="item5-img3" img src="img/" alt="">
                    <h5>
                        <a href="#">CCCCCC</a>
                        <p></p>
                    </h5>
                </div>
            </div>

        </div>

        <div class="item6">
            <div id="maintext">
                <h2>aaaaaaaaaa</h2>
                <p>cccccccccccccccc</p>
            </div>

            <div class="main-Photo">
                <img src="img/" alt="">
            </div>

            <div class="maintext2">
                <p>bbbbbbb</p>
            </div>
        </div>

        <div class="item7">
            <div class="Photo">
                <img src="img/a1.png" height="372" alt="">
            </div>

            <div class="Photo">
                <img src="img/a2.png" height="372" alt="">
            </div>

            <div class="Photo">
                <img src="img/a3.png" height="372" alt="">
            </div>

            <div class="Photo">
                <img src="img/a4.png" height="372" alt="">
            </div>

            <div class="Photo">
                <img src="img/a5.png" height="372" alt="">
            </div>
        </div>




        <div class="footer">
            <div class="footer-1">
                <div class="footer-2">
                    <div img src="img/apple.png" alt="">
                        
                        <p>It began in 1976 when Steve Jobs, 
                        Steve Wozniak, and Ronald Wayne founded the Apple 
                        Computer Company and built the Apple I in the garage.</p>

                        <ul class="footer-icon">
                            <li><a href="#" img src="img/" alt=""></a></li>
                            <li><a href="#" img src="img/" alt=""></a></li>
                            <li><a href="#" img src="img/" alt=""></a></li>
                            <li><a href="#" img src="img/" alt=""></a></li>
                        </ul>
                            
                    </div>
                </div>
                <div class="footer-4">
                    <ul class="Navi">

                        <li><h4>Navigation<h4>

                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">services</a></li>
                            <li><a href="">blog</a></li>
                            <li><a href="">Contact</a></li>
                        </li>
                            
                    </ul>
                </div>

                <div class="footer-4">

                </div>
                <div class="footer-2"></div>
            </div>
        </div>
    </div>





</html>